GOOGLE_API_KEY="AIzaSyDtwjdZFSAW1pJSnAj1kURTN8kGeFWmATU"
BUCKET_NAME="opelsaas"
BUCKET_REGION="eu-north-1"
ACCESS_KEY="AKIA533U77WC5M3MO3OY"
SECRET_KEY="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"

NEXT_API_HOST="https://opel-web.vercel.app/api/"
ELECTRON_HOST="http://localhost:5173"
OPEN_AI_KEY="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"gi

# NEXT_API_HOST="http://localhost:3000/api/"